{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost,1433;Database=VacationSystemDb;User Id=sa;Password=Passw0rd;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "7a4775c7c59db0390fe091335cce9531769e504b08d1456d6180e7243300698e",
      "ExpirationTimeMinutes": 1000
    }
  },
  "RabbitMQ": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "ExchangeName": "vacation_system_exchange",
      "QueueName": "vacation_system_queue"
    }
}
